.app-container.experience-container {
  background-color: rgb(240, 242, 245);
  position: relative;
  .time-wrapper {
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 25px;
  }
  .title-wrapper {
    font-size: 18px;
  }
  .job-wrapper {
    font-size: 14px;
    color: #888;
  }
  .job-wrapper:before {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    width: 40px;
    height: 1px;
    background: #888;
    content: '';
  }
  .content-wrapper {
    font-style: italic;
    font-size: 12px;
  }
  .describe-wrapper {
    font-size: 12px;
  }
}
