.app-container.project-container {
  background-color: rgb(240, 242, 245);
  position: relative;
  .status-wrapper {
    color: #888;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 400;
  }
  .date-wrapper {
    float: right;
  }
  .content-wrapper {
    padding-left: 15px;
    list-style: disc;
  }
}
