.not-found {
  background-color: #f0f2f5;
  height: 100%;
  .empty {
    margin-top: 150px;
    h1 {
      font-size: 35px;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }
}
